{
    "Job": {
        "Stop": null,
        "Region": "us",
        "Namespace": null,
        "ID": "{{build_id_with_prefix}}",
        "ParentID": null,
        "Name": "{{build_id_with_prefix}}",
        "Type": "batch",
        "Priority": null,
        "AllAtOnce": null,
        "Datacenters": [
            "southlake",
            "arlington"
        ],
        "Constraints": null,
        "TaskGroups": [
            {
                "Name": "executor",
                "Count": null,
                "Constraints": null,
                "Tasks": [
                    {
                        "Name": "executor",
                        "Driver": "raw_exec",
                        "User": "",
                        "Config": {
                            "args": [
                                "local/bootstrap.sh"
                            ],
                            "command": "/bin/bash"
                        },
                        "Constraints": null,
                        "Env": {
                            "SD_TOKEN": "{{token}}"
                        },
                        "Services": [
                            {
                                "Id": "",
                                "Name": "launcher",
                                "Tags": [
                                    "launcher",
                                    "{{build_prefix}}"
                                ],
                                "PortLabel": "",
                                "AddressMode": "",
                                "Checks": [
                                    {
                                        "Id": "",
                                        "Name": "",
                                        "Type": "script",
                                        "Command": "/usr/bin/echo",
                                        "Args": [
                                            "okeydokee"
                                        ],
                                        "Path": "",
                                        "Protocol": "",
                                        "PortLabel": "",
                                        "Interval": 10000000000,
                                        "Timeout": 2000000000,
                                        "InitialStatus": "",
                                        "TLSSkipVerify": false,
                                        "Header": null,
                                        "Method": "",
                                        "CheckRestart": null
                                    }
                                ],
                                "CheckRestart": null
                            }
                        ],
                        "Resources": {
                            "CPU": 2000,
                            "MemoryMB": 4096,
                            "DiskMB": null,
                            "IOPS": null,
                            "Networks": null
                        },
                        "Meta": null,
                        "KillTimeout": null,
                        "LogConfig": null,
                        "Artifacts": null,
                        "Vault": null,
                        "Templates": [
                            {
                                "SourcePath": null,
                                "DestPath": "local/bootstrap.sh",
                                "EmbeddedTmpl": "echo 'pull/create screwdrivercd launcher'\ndocker pull screwdrivercd/launcher:{{launcher_version}}\nid=$(docker create screwdrivercd/launcher:{{launcher_version}})\nLAUNCHER=\"/opt/sd/launch --api-uri {{api_uri}} --store-uri {{store_uri}} --emitter /opt/sd/emitter {{build_id}}\"\nLOGGER=\"/opt/sd/logservice --emitter /opt/sd/emitter --api-uri {{store_uri}} --build {{build_id}}\"\necho 'pull/create {{container}}, make sure the current one is cached'\ndocker pull {{container}}\ndocker run \\\n  --entrypoint /opt/sd/tini \\\n  -e SD_TOKEN=\"$SD_TOKEN\" \\\n  -v /var/run/docker.sock:/var/run/docker.sock \\\n  --volumes-from $id \\\n  {{container}} \\\n  \"--\" \\\n  \"/bin/sh\" \\\n  \"-c\" \\\n  \"$LAUNCHER \u0026 $LOGGER \u0026 wait \\$(jobs -p)\"\necho 'remove screwdrivercd launcher that we mounted from'\ndocker rm $id\n          ",
                                "ChangeMode": "restart",
                                "ChangeSignal": null,
                                "Splay": 5000000000,
                                "Perms": "0644",
                                "LeftDelim": null,
                                "RightDelim": null,
                                "Envvars": null,
                                "VaultGrace": null
                            }
                        ],
                        "DispatchPayload": null,
                        "Leader": false,
                        "ShutdownDelay": 0
                    }
                ],
                "RestartPolicy": null,
                "EphemeralDisk": null,
                "Update": null,
                "Meta": null
            }
        ],
        "Update": null,
        "Periodic": null,
        "ParameterizedJob": null,
        "Payload": null,
        "Meta": null,
        "VaultToken": null,
        "Status": null,
        "StatusDescription": null,
        "Stable": null,
        "Version": null,
        "SubmitTime": null,
        "CreateIndex": null,
        "ModifyIndex": null,
        "JobModifyIndex": null
    }
}
